{
  "name": "@napi-rs/tar-linux-arm64-musl",
  "version": "0.0.1",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "tar.linux-arm64-musl.node",
  "files": [
    "tar.linux-arm64-musl.node"
  ],
  "description": "Node.js tar binding https://docs.rs/tar/latest/tar/",
  "keywords": [
    "napi-rs",
    "NAPI",
    "N-API",
    "Rust",
    "node-addon",
    "node-addon-api"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": "git@github.com:napi-rs/tar.git",
  "libc": [
    "musl"
  ]
}