{
  "name": "@napi-rs/tar-android-arm-eabi",
  "version": "0.0.1",
  "os": [
    "android"
  ],
  "cpu": [
    "arm"
  ],
  "main": "tar.android-arm-eabi.node",
  "files": [
    "tar.android-arm-eabi.node"
  ],
  "description": "Node.js tar binding https://docs.rs/tar/latest/tar/",
  "keywords": [
    "napi-rs",
    "NAPI",
    "N-API",
    "Rust",
    "node-addon",
    "node-addon-api"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": "git@github.com:napi-rs/tar.git"
}